<!ENTITY claws.preferences.title                            "Claws Preferences">
<!ENTITY claws.preferences.prefpane.title                   "Claws Preferences">
<!ENTITY claws.preferences.mode                             "Output mode">
<!ENTITY claws.preferences.mode.nvda                        "Nvda">
<!ENTITY claws.preferences.mode.claws                       "Claws">
<!ENTITY claws.preferences.mode.claws.caption               "CLAWS mode output preferences">
<!ENTITY claws.preferences.mode.claws.quote                 "Enable quote announcing">
<!ENTITY claws.preferences.mode.claws.address               "Enable 'address' tag announcing">
<!ENTITY claws.preferences.mode.claws.title                 "Enable 'title' attribute announcing">
<!ENTITY claws.preferences.background.color                 "Background color">
<!ENTITY claws.preferences.element.text.color               "Tag text color">
<!ENTITY claws.preferences.element.text.background.color    "Tag background">
<!ENTITY claws.preferences.headings.text.color              "Headings text background color">
<!ENTITY claws.preferences.headings.text.underline          "Underline headings">
<!ENTITY claws.preferences.headings.line.break              "Insert line break before headings">
<!ENTITY claws.preferences.links.text.color                 "Links text background color">
<!ENTITY claws.preferences.links.text.underline             "Underline links">