<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://claws/locale/claws.dtd">
<!-- Extremely recommended to keep this css include!! -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="claws-main-window"
        title="&claws.window.title;"
        onload="start(window.opener)"
        onfocus="start(window.opener)"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
  
  <script type="application/x-javascript" src="chrome://claws/content/js/claws.js" />
  
  <!-- StringBundles -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="NVDA-string-bundle" src="chrome://claws/locale/NVDA.properties" />
    <stringbundle id="CLAWS-string-bundle" src="chrome://claws/locale/CLAWS.properties" />
  </stringbundleset>
  
  <!-- Right Click Menu -->
  <popupset>
    <menupopup id="rightclick">
      <menuitem label="&claws.secondary.copy.selected;" accesskey="&claws.secondary.copy.selected.accesskey;" oncommand="copySelectedOutput()"/>
      <menuitem label="&claws.secondary.copy.all;" accesskey="&claws.secondary.copy.all.accesskey;" oncommand="copyAllOutput()"/>
    </menupopup>
  </popupset>
  
  <!-- CTRL+C key event -->
  <keyset>
    <key id="copy-key" modifiers="accel" key="C" oncommand="copySelectedOutput()"/>
  </keyset>
  
  <!-- Top Menu Bar -->
  <menubar id="claws-menubar">
    <menu id="claws-file-menu" label="&claws.menu.file;" accesskey="&claws.menu.file.accesskey;">
      <menupopup id="file-popup">
        <menuitem label="&claws.menu.file.close;" accesskey="&claws.menu.file.close.accesskey;" oncommand="window.close()"/>
      </menupopup>
    </menu>
    <menu id="claws-tools-menu" label="&claws.menu.tools;" accesskey="&claws.menu.tools.accesskey;">
      <menupopup id="tools-popup">
        <menuitem label="&claws.menu.tools.links;" accesskey="&claws.menu.tools.links.accesskey;" oncommand="openLinksWindow()"/>
        <menuitem label="&claws.menu.tools.headings;" accesskey="&claws.menu.tools.headings.accesskey;" oncommand="openHeadingsWindow()"/>
      </menupopup>
    </menu>
  </menubar>

  <!-- Iframe with output -->
  <box orient="horizontal" flex="1" context="rightclick"> 
    <iframe id="output-iframe" flex="1" type="content" src="about:blank"/>
  </box>
  
</window>