<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<window id="headingsWindow"
        title="Headings list"
        onload="renderHeadingsList()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://claws/content/js/headings.js" />
  <vbox>
    <listbox id="headings-list"></listbox>
  </vbox>
</window>