<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://claws/locale/links.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<window id="linksWindow"
        title="&links.window.title;"
        onload="renderLinksList()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://claws/content/js/links.js" />
  <vbox>
    <listbox id="links-list"></listbox>
  </vbox>
</window>