<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://claws/locale/preferences.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="claws-prefs"
     title="&claws.preferences.title;"
     onload="toggleClawsPrefs(event, document.getElementById('mode_menulist'))"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://claws/content/js/preferences.js" />
 
  <prefpane id="claws-pane" label="&claws.preferences.prefpane.title;">
    <preferences>
      <preference id="pref_mode" name="extensions.claws.output.mode" type="string"/>
      <preference id="pref_quote" name="extensions.claws.output.quote" type="bool"/>
      <preference id="pref_address" name="extensions.claws.output.address" type="bool"/>
      <preference id="pref_claws_mode_title" name="extensions.claws.output.claws.mode.title" type="bool"/>
      <preference id="pref_background_color" name="extensions.claws.output.background.color" type="string"/>
      <preference id="pref_elem_text_color" name="extensions.claws.output.element.text.color" type="string"/>
      <preference id="pref_elem_text_background_color" name="extensions.claws.output.element.text.background.color" type="string"/>
      <preference id="pref_heading_background_color" name="extensions.claws.output.heading.background.color" type="string"/>
      <preference id="pref_heading_underline" name="extensions.claws.output.heading.underline" type="bool"/>
      <preference id="pref_heading_line_break" name="extensions.claws.output.heading.line.break" type="bool"/>
      <preference id="pref_link_background_color" name="extensions.claws.output.link.background.color" type="string"/>
      <preference id="pref_link_underline" name="extensions.claws.output.link.underline" type="bool"/>
      <preference id="pref_default_lang" name="extensions.claws.output.default.lang" type="string" />
    </preferences>
   
    <!-- Mode selection --> 
    <hbox align="center">
      <label control="mode" value="&claws.preferences.mode;"/>
        <menulist id="mode_menulist" preference="pref_mode" oncommand="toggleClawsPrefs(event, this)">
          <menupopup>
            <menuitem label="&claws.preferences.mode.nvda;" value="NVDA"/>
            <menuitem label="&claws.preferences.mode.claws;" value="CLAWS"/>
          </menupopup>
        </menulist>
    </hbox>
    
    <!-- CLAWS mode preferences -->
    <hbox>
      <vbox>
        <groupbox>
          <caption label="&claws.preferences.mode.claws.caption;"/>
          <checkbox id="quote" label="&claws.preferences.mode.claws.quote;" preference="pref_quote"/>
          <checkbox id="address" label="&claws.preferences.mode.claws.address;" preference="pref_address"/>
          <checkbox id="claws_mode_title" label="&claws.preferences.mode.claws.title;" preference="pref_claws_mode_title"/>        
        </groupbox>
      </vbox>
      <box style="padding-left:25px;">
        <image src="chrome://claws/skin/claws_logo_small.png"/>
      </box>
    </hbox>
    
    <!-- Background color -->
    <hbox align="center">
      <label control="background_color" value="&claws.preferences.background.color;"/>
      <colorpicker preference="pref_background_color" id="background_color" type="button"/>
    </hbox>
    
    <!-- Tag text color -->
    <hbox align="center">
      <label control="elem_text_color" value="&claws.preferences.element.text.color;"/>
      <colorpicker preference="pref_elem_text_color" id="elem_text_color" type="button"/>
    </hbox>
    
    <!-- Tag background color -->
    <hbox align="center">
      <label control="elem_text_background_color" value="&claws.preferences.element.text.background.color;"/>
      <colorpicker preference="pref_elem_text_background_color" id="elem_text_background_color" type="button"/>
    </hbox>
    
    <!-- Headings preferences -->
    <vbox>
      <hbox>
        <label control="heading_background_color" value="&claws.preferences.headings.text.color;"/>
        <colorpicker preference="pref_heading_background_color" id="heading_background_color" type="button"/>
        <checkbox id="heading_underline" label="&claws.preferences.headings.text.underline;" preference="pref_heading_underline"/>
      </hbox>
      <checkbox id="heading_line_break" label="&claws.preferences.headings.line.break;" preference="pref_heading_line_break"/>  
    </vbox>
    
    <!-- Links preferences -->
    <hbox align="center">
      <label control="link_background_color" value="&claws.preferences.links.text.color;"/>
      <colorpicker preference="pref_link_background_color" id="link_background_color" type="button"/>
      <checkbox id="link_underline" label="&claws.preferences.links.text.underline;" preference="pref_link_underline"/>
    </hbox>
    
    <hbox align="center">
      <label control="default_lang" value="&claws.preferences.default.lang;"/>
      <textbox preference="pref_default_lang" id="default_lang" type="text"/>
    </hbox>
    
  </prefpane> 
</prefwindow>