<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM
  "chrome://claws/locale/browserOverlay.dtd">

<overlay id="claws-browser-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript"
        src="chrome://claws/content/js/browserOverlay.js" />
 
    // Tools menu
    <menupopup id="menu_ToolsPopup">
          <menuitem insertafter="devToolsSeparator" label="&claws.menuItem.label;"
            class="menuitem-iconic" image="chrome://claws/content/icons/claws32.png"
            accesskey="&claws.menuItem.accesskey;" oncommand="ClawsChrome.BrowserOverlay.openClaws(event)" />	
    </menupopup>
    
    // Right click menu
    <popup id="contentAreaContextMenu">
        <menuitem id="clawsMenuItem" label="&claws.menuItem.label;" accesskey="&claws.menuItem.accesskey;"
          class="menuitem-iconic" image="chrome://claws/content/icons/claws32.png"
          oncommand="ClawsChrome.BrowserOverlay.openClaws(event)"/>
    </popup> 
    
</overlay>