<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="claws-prefs"
     title="Claws Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="claws-pane" label="Claws Settings">
  <preferences>
    <preference id="pref_mode" name="extensions.claws.output.mode" type="string"/>
    <preference id="pref_elem_text_color" name="extensions.claws.output.element.text.color" type="string"/>
    <preference id="pref_elem_text_background" name="extensions.claws.output.element.text.background" type="string"/>
  </preferences>
 
  <hbox align="center">
    <label control="mode" value="Output mode: "/>
    <textbox preference="pref_mode" id="mode_textbox" maxlength="4" readonly="true" disabled="true"/>
  </hbox>
  
  <hbox align="center">
    <label control="elem_text_color" value="Element text color: "/>
    <textbox preference="pref_elem_text_color" id="elem_text_color" maxlength="4"/>
  </hbox>
  
  <hbox align="center">
    <label control="elem_text_background" value="Element background: "/>
    <textbox preference="pref_elem_text_background" id="elem_text_background" maxlength="4"/>
  </hbox>
</prefpane>
 
</prefwindow>