<!ENTITY claws.window.title                         "Claws - Emulador de lector de pantalla">
<!ENTITY claws.menu.file                            "Archivo">
<!ENTITY claws.menu.file.accesskey                  "A">
<!ENTITY claws.menu.file.close                      "Cerrar">
<!ENTITY claws.menu.file.close.accesskey            "C">
<!ENTITY claws.menu.tools                           "Herramientas">
<!ENTITY claws.menu.tools.accesskey                 "H">
<!ENTITY claws.menu.tools.links                     "Enlaces">
<!ENTITY claws.menu.tools.links.accesskey           "l">
<!ENTITY claws.menu.tools.headings                  "Encabezados">
<!ENTITY claws.menu.tools.headings.accesskey        "E">
<!ENTITY claws.menu.tools.preferences               "Opciones">
<!ENTITY claws.menu.tools.preferences.accesskey     "O">
<!ENTITY claws.menu.help                            "Ayuda">
<!ENTITY claws.menu.help.accesskey                  "A">
<!ENTITY claws.menu.help.about                      "Acerca de Claws">
<!ENTITY claws.menu.help.about.accesskey            "A">
<!ENTITY claws.secondary.copy.selected              "Copiar texto seleccionado">
<!ENTITY claws.secondary.copy.selected.accesskey    "C">
<!ENTITY claws.secondary.copy.all                   "Copiar todo">
<!ENTITY claws.secondary.copy.all.accesskey         "A">